<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="dist/css/bootstrap.css">
</head>
<body>
	<div class="container-fluid">
       <div class="bg-primary align-self-baseline">
       	<div class="row justify-content-around">
    	   <div class="col-4 text-center py-5">
    	     <a href="informasi.php" class="btn btn-outline-light">Informasi</a>
    	   </div>
    	   <div class="col-2 text-center float-left" style="top: 5vh;">
    	   	<div class="border rounded-circle rounded-lg bg-white zindex-tooltip" style="width: 120px; height: 120px; font-size: 5em;">
    	   		<a class="display-5 text-dark" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">IT</a>
    	   		<!-- <a class="display-5 text-dark" href="index.php">IT</a> -->
    	   	</div>
    	   </div>
    	   <div class="col-4 text-center py-5">
    	     <a href="tutorial.php" class="btn btn-outline-light">Tutorial</a>
    	   </div>
    	</div>
    	<div class="row">
    		<div class="col">
	       	   <div class="collapse" id="navbarToggleExternalContent">
	   		    <div class="bg-primary p-4">
	   		      <ul class="nav flex-column">
	   		        <li class="nav-item">
	   		          <a class="nav-link active btn-primary" href="#">Active</a>
	   		        </li>
	   		        <li class="nav-item">
	   		          <a class="nav-link btn-primary" href="#">Link</a>
	   		        </li>
	   		        <li class="nav-item">
	   		          <a class="nav-link btn-primary" href="#">Link</a>
	   		        </li>
	   		        <li class="nav-item">
	   		          <a class="nav-link btn-primary" href="#">Link</a>
	   		        </li>
	   		      </ul>
	   		    </div>
	   		  </div>
    		</div>
    	</div>
	</div>
	<div class="container py-5">
		<div class="card">
			<div class="card-header">
				<button class="btn">Ins IT</button>
				<button class="btn">></button>
				<button class="btn"><a href="index.php">Beranda</a></button>
				<?php if ($_SESSION['pengguna']): ?>
					<button class="btn"><a href="profile.php">Profile</a></button>
					<button class="btn"><a href="?logout=true">Logout</a></button>
				<?php else: ?>
					<button class="btn"><a href="login.php">Masuk</a></button>
					<button class="btn"><a href="daftar.php">Daftar</a></button>	
				<?php endif ?>
				
			</div>
			<div class="card-body">
				<div class="col">
					<div class="row">
						<div class="col py-0">
							<form action="tutorial.php">
								<h2>Pencarian</h2>
								<div class="input-group">
									<input type="search" class="form-control" name="cari" placeholder="Cari disini">
									<button class="btn border">
										<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										  <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
										  <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
										</svg>
									</button>
								</div>
							</form>
							<br><br><br>
							<div class="help">
								<h4>Fitur Lainnya</h4>
								<a href="pesan.php">
									<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-journal-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
									  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
									  <path fill-rule="evenodd" d="M8 5.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V10a.5.5 0 0 1-1 0V8.5H6a.5.5 0 0 1 0-1h1.5V6a.5.5 0 0 1 .5-.5z"/>
									</svg>
									<b>Tanyakan</b>
								</a>
								<a href="bantu.php">
									<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-journal-medical" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
									  <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
									  <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v.634l.549-.317a.5.5 0 1 1 .5.866L9 6l.549.317a.5.5 0 1 1-.5.866L8.5 6.866V7.5a.5.5 0 0 1-1 0v-.634l-.549.317a.5.5 0 1 1-.5-.866L7 6l-.549-.317a.5.5 0 0 1 .5-.866l.549.317V4.5A.5.5 0 0 1 8 4zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
									</svg>
									<b>List Pertanyaan</b>
								</a>
								<a href="buat.php">
									<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
									  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
									  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
									</svg>
									<b>Unggah Bacaan</b>
								</a>
							</div>
						</div>
						
						<div class="col py-0">
							<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							  <ol class="carousel-indicators">
							    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							  </ol>
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img class="d-block w-100" src="dist/images/image3.png" alt="First slide">
							      <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,0.7);">
							      	<h5>Situs Pemecahan Masalah Dunia IT</h5>
							      	<p>Disini anda bisa mecari cara pemasangan program ataupun yang lainnya</p>
							      </div>
							    </div>
							    <div class="carousel-item">
							      <img class="d-block w-100" src="dist/images/image1.jpg" alt="Third slide">
							      <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0,0,0,0.7);">
							      	<h5>Anda juga bisa memberikan pengetahuan anda disini</h5>
							      	<p>Anda hanya perlu mendaftarkan diri anda <a href="daftar.php">disini</a></p>
							      </div>
							    </div>
							  </div>
							  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row absolute-bottom bg-dark text-light py-1">
		<div class="col">
				Terima Kasih Telah mengunjungi website ini <br>
				Donasi :<br>
				Paypal/Dana/Phone: 082297177440
		</div>
		<div class="col">
			Alamat : JL. Slamet Riyadi, Gang 4 No 23 RT 32, Karang Asam, Samarinda, Indonesia <br><br>
    		<p>Copyright Bakhti&copy;2020</p>
		</div>
	</div>
	</div>
</body>
<script src="dist/js/jquery.js"></script>
<script src="dist/js/bootstrap.js"></script>
</html>