*{
	margin: 0;
	font-family: Verdana, Geneva, sans-serif;
}
header{
	background-color: #4c85d9;
	padding: 30px 35px 45px;
}
header .logo{
	position: absolute;
	/*float: left;*/
	left: calc(50% - 60px);
	top: 1%;
	width: 120px;
	font-size: 6em;
	height: 120px;
	border: 1px solid #000;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-content: center;
	background-color: #fff;
}
header .menu{
	position: relative;
	display: grid;
	grid: 20px / auto auto;
}
header .menu .menus{
	display: inline;
	font-size: 1.4em;
	text-align: center;
}


.container{
	margin: 17px 25px;
	padding: 24px;
	border: 1px solid black;
	background-color: #cfebf6;
}
.container::after{
	content: "";
	display: block;
	clear: both;
}
.container .bagi-dua{
	position: relative;
	width: calc(50% - 24px);
	float: left;
	padding: 12px;
}
.container input[name=Search]{
	width: 100%;
}
.container input[type=submit]{
	float: right;
}
video{
	max-width: 100%;
}
img{
	max-width: 100%;
}

footer{
	position: relative;
	background-color: #000;
	padding: 24px;
	color: white;
	display: grid;
	grid: 80px / auto auto;
}
